<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="102305564" file="/home/renan/Área de Trabalho/research-project/matlab/myBTD/myBTD.prj" location="/home/renan/Área de Trabalho/research-project/matlab/myBTD" name="myBTD" preferred-package-location="/home/renan/Área de Trabalho/research-project/matlab/myBTD/myBTD/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>myBTD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/myBTD/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v911/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

You must have Python 2.7, 3.7, 3.8, and/or 3.9 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/myBTD/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/myBTD/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/myBTD/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/myBTD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/renan/Área de Trabalho/research-project/matlab/myBTD</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/myBTD.mlx</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/myBTD.mlx</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/btd_core.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/btd_nls.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/btd_rnd.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/btdgen.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/btdres.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/contract.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/cpdgen.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/decimate.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/dedecimate.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/dehankelize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/deriv.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/desegmentize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/fmt.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/frob.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/ful.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/getorder.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/getsize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/getstructure.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/hankelize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/inprod.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/isvalidtensor.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/kr.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/kron.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/lmlra_rnd.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/lmlragen.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/loewnerize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/ls_mt.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/mat2tens.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/minf_lbfgs.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/minf_lbfgsdl.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/minf_ncg.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/mlsvd.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/mpcg.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/mtkronprod.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/nls_gncgs.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/nls_gndl.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/nls_lm.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/segmentize.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/tens2mat.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/tmprod.m</file>
      <file>/home/renan/Área de Trabalho/research-project/matlab/tensorlab/ttgen.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples>
      <file>${PROJECT_ROOT}/myBTD_sample.m</file>
    </fileset.examples>
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/myBTD/for_testing" name="setup.py" optional="false">/home/renan/Área de Trabalho/research-project/matlab/myBTD/myBTD/for_testing/setup.py</file>
      <file location="${PROJECT_ROOT}/myBTD/for_testing" name="myBTD" optional="false">/home/renan/Área de Trabalho/research-project/matlab/myBTD/myBTD/for_testing/myBTD</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/renan/MATLAB/R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.13.0-40-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>